{
  "name": "test",
  "version": "1.0.0",
  "main": "getProductsById.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./getProductsById.test.d.ts",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.423.0",
    "@aws-sdk/smithy-client": "^3.370.0",
    "aws-sdk-client-mock": "^4.1.0"
  }
}
